# openshift-cicd-demo

./: .gitignore  Jenkinsfile  Jenkinsfile.ab  Jenkinsfile.bg  Jenkinsfile.cd  Jenkinsfile.ci  README.md  demo.sh  pom.xml
.s2i/: environment
application/: pom.xml
application/k8s/base/: deployment.yaml  route.yaml  service.yaml
application/k8s/overlays/dev/: kustomization.yaml  resources_patch.yaml
application/k8s/overlays/prod/: kustomization.yaml  resources_patch.yaml
application/k8s/overlays/test/: kustomization.yaml
application/src/main/java/io/veicot/: ExampleResource.java  HelloResource.java
application/src/test/java/io/veicot/: ExampleResourceTest.java  HelloResourceTest.java
demo/: demo.sh  downtime0_tester.py  downtime0_tester.sh  templates.sh  traffic_tester.py  traffic_tester.sh
demo/scripts/: setup.sh
docs/: demo.sh
environments/: projects.yaml
openshift/: template.yaml
openshift/environments/dev/: templateParameters.txt
openshift/environments/prod/: templateParameters.txt
openshift/environments/test/: templateParameters.txt
pipelines/: hello-cd-pipeline.yaml  hello-ci-pipeline.yaml  pipelines-pvc.yaml  pipelines-rbac.yaml
src/main/java/com/redhat/gps/model/: BundleInfo.java  PodInfo.java
src/main/java/com/redhat/gps/service/: BundleService.java  PodInfoService.java
src/main/java/io/veicot/cloud/: HelloApplication.java  HelloResponse.java  HelloService.java
src/main/openshift/: template.yaml
src/main/openshift/environments/test/integration-test/: integration-test-agent.yaml  integration-test.py
src/main/resources/: artifact.properties  bundle.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/io/veicot/cloud/: HelloTest.java
src/test/python/: it.py
tasks/: mvn-test.yaml  oc-deploy.yaml  s2i-quarkus.yaml
triggers/: triggers-rbac.yaml  triggers-webhooks.yaml
vars/: applyTemplate.groovy  blueGreen.groovy  buildImage.groovy  deployImage.groovy  gitClone.groovy  initParameters.groovy  tagImage.groovy
